

NODE_ENV=development
NODE_HOST=localhost
NODE_PORT=3000
NODE_HTTPS=false
TWILIO_ACCOUNT_SID= 'AC9e6a7205f4a2bfd01fb027c98bd273eb'
TWILIO_AUTH_TOKEN='66a99a66bf05c529b3afcdd73ce48ab6'
TWILIO_SERVICE_SID = 'VA4d7772ba8b4f8efafac956abeef998be'
TWILIO_PHONE_NUMBER='+18126690881'
DB_HOST=localhost
DB_USERNAME=faseh
DB_PASSWORD=faseh123@
JWT_SECRET_KEY="FMS-1"
JWT_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFiOUBnbWFpbC5jb20iLCJpYXQiOjE2ODM4MTIzMjgsImV4cCI6MTcxNTM0ODMyOH0.l9Qlkcpc-fkSLdUBEorfMY9WQkB4D53tt9p4feAQvkA'
STRIPE_SCEREAT_KEY ='sk_test_51NT1J2D40xpTL66KApbz9KO6mb8zwBZF0RQ8J8kq4hJaEi3jgcE5NqJQt2roKBkuK1NuBStw7Ssk3J4Nw8e8XQUL00huyd2xAS'
STRIPE_PUBLISHED_KEY='pk_test_51NT1J2D40xpTL66Ku5x9hlXvf15k2jUZFRvJW8cZUMX84mGMMgqAUPpQERKjW6xKNdZh1Calka0FsTZ4O83jtNPH00JD9XGGSB'
DB_URL =  'mongodb+srv://faseh:faseh123@cluster0.xfqj151.mongodb.net/FMS1?retryWrites=true&w=majority'

 GOOGLE_CLIENT_ID = '132417469983-m1tfg2vft13vm8pugmg430l1hmb0hecs.apps.googleusercontent.com'
 GOOGLE_CLIENT_SECRET = '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'

ADMIN_EMAIL='career@fascom.com'
ADMIN_EMAIL_PASSWORD='Yog83087'

FACEBOOK_APP_ID='763022515646308',
FACEBOOK_SCEREAT_KEY='00e74557739697d7edf60a66d4a72e82' 



/// cloudinary credentials ////////////////////
AUTH_CLOUD_NAME='dqbe5yp68'
AUTH_API_KEY='357831157624486'
AUTH_API_SECRET='qrnSqoy22RhPIZ9HPbGjj5gKqjo'
AUTH_CLOUD_URL='CLOUDINARY_URL=cloudinary://357831157624486:qrnSqoy22RhPIZ9HPbGjj5gKqjo@dqbe5yp68'

///////////////////////////////////////